<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function show()
        {
            var arr=[100,200,300,400,39,56];
            var len=arr.length;
            var h=0;
            for(var i=0;i<len;i++)
        {
            if(h<arr[i])
            h=arr[i];
        document.getElementById("res").innerHTML+="<br>"+arr[i];
            
        }
        document.getElementById("big").innerHTML="biggest no."+h;
    }
    </script>
</head>
<body>
    <button onclick="show()">clickme</button>
    <div id="res"></div>
    <div id="big"></div>
    
</body>
</html>